unbind %
bind '|' split-window -h
bind '-' split-window -v
set-option -g default-shell /bin/zsh
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g history-limit 100000
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
